* {
    margin: 0;
    padding: 0;
}

body {
    background-color: rgb(195, 231, 201);
    color: black;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-around;
    height: 100px;
    background-color: rgb(116, 230, 163);
}

nav ul {
    display: flex;
    justify-content: center;
}

nav li {
    list-style: none;
    margin: 0 15px;
}

.left {
    font-size: 2rem;
}

nav ul li a {
    text-decoration: none;
    color: black;
}

nav ul li a:hover {
    font-size: 1.5rem;
    color: black(253, 2, 2);
}

.firstsection {
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
}

.firstsection div {
    width: 30%;
}

.rightsection {
    font-size: 2rem;
    font-style:
        /***** hi *****/

        /***** End hi *****/
    ;
    width: 80%;
    margin: 150px 0;
}

.leftsection {
    width: 80%;
    margin: 50px 0;
}

/*--------------------about------------------------------*/
#about {
    padding: 80px 0;
    color: black;
}

.row {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1 {
    flex-basis: 35%;
}

.about-col-1 img {
    width: 100%;
    height: 70%;
    border-radius: 15px;
}

.about-col-2 {
    flex-basis: 50%;
}

.sub-title {
    font-size: 4rem;
    font-weight: 600;
    color: black;
}

.tab-titles {
    display: flex;
    margin: 20px 0 40px;
}

.tab-links {
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    color: green;
}

.tab-links::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(245, 2, 2);
    position: absolute;
    left: 0;
    bottom: -8px;
    transition: 0.5s;
}

.tab-links.active-link::after {
    width: 50%;
}

.tab-contents ul li {
    list-style: none;
    margin: 10px 0;
}

.tab-contents ul li span {
    color: green;
    font-size: 14px;
}

.tab-contents {
    display: none;
}

.tab-contents.active-tab {
    display: block;
}

/*------------Services------------*/
#services {
    padding: 30px 0;
}

.services-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.services-list div {
    background: rgb(161, 204, 161);
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 20px;
    transition: background 0.5s, transform 0.5s;
}

.services-list div i {
    font-size: 50px;
    margin-bottom: 30px;
}

.services-list div h2 {
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}

.services-list div a {
    text-decoration: none;
    color: rgb(161, 204, 161);
    font-size: 12px;
    margin-top: 20px;
}

.services-list div:hover {
    background: aqua;
    transform: translateY(-10px);
}

/*--------------portfolio-------------*/


#portfolio {
    padding: 50px 0;
}

.work-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.work {
    border-radius: 10px;
    position: relative;
    overflow: block;
}

.work img {
    width: 200px;
    height: 300px;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
    margin-left: auto;
    margin-right: auto;
}

.layer {
    width: 200px;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), aqua);
    border-radius: 10px;
    position: absolute;
    left: 70px;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 20px;
    margin-bottom: 20px;
    color: aqua;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: green;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}

.work:hover img {
    transform: scale(1.1);
}

.work:hover .layer {
    height: 100%;
}

.btn {
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}

.btn:hover {
    background-color: whitesmoke;
}


/*--------------Contact-------------*/

.contact-left {
    flex-basis: 30%;
}

.contact-right {
    flex-basis: 30%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: red;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin-top: 30px;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: black;
    transition: transform 0.5s;
}

.social-icons a:hover {
    color: bisque;
    transform: translateY(-5px);
}

.btn.btn2 {
    display: inline-block;
    color: red;
    align-items: center;

}

.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: rgb(195, 231, 201);
    padding: 15px;
    margin: 15px 0;
    color: black;
    font-size: 18px;
    border-radius: 6px;
}

form .btn.btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    display: block;
    margin: 50px auto;
    width: fit-content;
    border: 1px solid aqua;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    transition: background 0.5s;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: aqua;
    font-weight: 300;
    margin-top: 20px;
}

/*--------------Css For Small Screens-------------*/
nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    nav .fa-solid {
        display: block;
        font-size: 25px;
    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200vh;
        width: 200pw;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .rightsection {
        font-size: 1rem;
        font-style:
            /***** hi *****/
    
            /***** End hi *****/
        ;
        width: 80%;
        margin: 150px 0;
    }
    
    .leftsection {
        width: 80%;
        margin: 30px 0;
    }

    .leftsection img {
        width: 100%;
        height: 100%;
    }

    .sub-title {
        font-size: 40px;
    }


    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
        margin-left: 10px;
        margin-right: 10px;
    }

    .tab-links {
        font-size: 14px;
        margin-right: 10px;
        margin-left: 10px;
    }
    .services-list{
        margin-right: 10px;
        margin-left: 10px;
        grid-template-columns: repeat(auto-fit, minmax(160px, 1fr));
        grid-gap: 40px;
        display: grid;
    }

    .contact-left,
    .contact-right {
        flex-basis: 100%;
    }

    .copyright {
        font-size: 14px;
    }

}